[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv]
deps = uv
allowlist_externals = uv
commands =
    uv lock --check
    uv pip install -e ".[dev]"

[testenv:lint]
description = run Pylint
deps =
    pylint
commands =
    {[testenv]commands}
    pylint ./server

[testenv:ruff]
description = run ruff
commands =
    {[testenv]commands}
    ruff check {posargs:./server}
